<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
  <title>京东ME</title>
  <link rel="stylesheet" href="loading.css">
<!--      <script>-->
<!--          function backToHomePage(){-->
<!--              window.location.href = "objc://" + escape("backToHomePage:" + ":/");-->
<!--          }-->
<!--      </script>-->
</head>
<body ontouchstart>
  <div class="background"></div>
  <header class="live-header">
	<div class="header-nav">
	</div>
  </header>
  <div class="net-error" id="netError">亲,请稍等,努力加载中...</div>
  <!--  onclick="backToHomePage();"-->

<!--  <div class="backHome" id="backHome" >返回首页</div>-->
<!--  <script>-->
<!--    var netError = document.getElementById("backHome");-->
<!--    netError.addEventListener("click", function backToHomePage(){-->
<!--                              window.location.href = "objc://" + escape("backToHomePage:" + ":/");-->
<!--                              }, false);-->
<!--</script>-->
</body>
</html>